[249]
host = 172.29.152.249
port = 3306
user = root
passwd = platform
db = whois_support
charset = utf8

[bj]
host = 42.236.61.58
port = 36666
user = root
passwd = hitwh@dns#58
db = WHOIS_support
charset = utf8